{
    "name": "yunwuxin/think-auth",
    "type": "think-extend",
    "description": "The Auth Library For ThinkPHP5",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "topthink/think-installer": ">=1.0.8",
        "topthink/think-helper": "*"
    },
    "require-dev": {
        "topthink/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "config": {
            "auth": "src/config.php"
        }
    }
}
